{
    "name": "atlas-php/atlas",
    "description": "A unified AI execution layer for Laravel.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/events": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/pipeline": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "spatie/fork": "^1.2",
        "textalk/websocket": "^1.6"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "audit": {
            "ignore": ["PKSA-z3gr-8qht-p93v"]
        }
    },
    "autoload": {
        "psr-4": {
            "Atlasphp\\Atlas\\": "src/",
            "Atlasphp\\Atlas\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atlasphp\\Atlas\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint",
        "lint:test": "pint --test",
        "analyse": "phpstan analyse --memory-limit=512M",
        "test": "pest",
        "check": [
            "@lint:test",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Atlasphp\\Atlas\\AtlasServiceProvider"
            ],
            "aliases": {
                "Atlas": "Atlasphp\\Atlas\\Facades\\Atlas"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
